#################################################
#### REQUIRED
#################################################
# SECRET_KEY
# A long, random string. DO NOT COMMIT THIS.
SECRET_KEY=

# Email
FROM_EMAIL="Your Company <no-reply@example.com>"
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USE_SSL=false

# ALLOWED_HOSTS
# A comma-separated list of approved hosts for this service.
ALLOWED_HOSTS=

#################################################
#### OPTIONAL
#################################################
# LOG_LEVEL
# One of DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=INFO

# DEBUG
# Application-level debugging
DEBUG=true
